var _user$project$Info$texto = '\n\n  # Más información:\n\n  ## ¿Qué es un _diagrama de reloj_?\n\n  Un diagrama de reloj es una representación visual de una serie musical. Se colocan los números del 0 al 11, o al `n-1` si la longitud de la serie es `n`, formando una circunferencia; como los números de un reloj. Después, se traza una línea empezando por la primera nota de la serie y pasando por cada nota en orden.\n\n  ## ¿Para qué sirve?\n\n  Un diagrama de reloj muestra con efectividad las características y la estructura interna que tiene la serie que representa. Se aprecia si tiene intervalos de tritono, porque son diagonales; si tiene notas consecutivas, o si tiene simetrías de algún tipo. Esta última propiedad es la más importante: singulariza a la serie y la hace más versátil a la hora de componer con ella y con sus derivadas. Los compositores serialistas siempre han dado un trato especial a las series simétricas, y ésta es una manera de visualizarlo.\n\n  ## ¿Cómo se introduce la serie?\n\n  La serie se introduce a través del cuadro de texto blanco. Acepta series numéricas de longitudes arbitrarias entre 1 y 100, con los números separados entre espacios. También se puede generar una permutación aleatoria de la longitud especificada en el recuadro pequeño, entre 1 y 100, tras pulsar el botón de OK.\n\n  ## ¿Hay opciones de personalización?\n\n  La casilla superior izquierda permite elegir entre tener arriba el `0` o la primera nota de la serie. La casilla superior derecha permite decidir si cerrar el diagrama; es decir, si unir la primera y la última nota.\n\n  ## ¿Para qué sirven los botones?\n\n  Los botones sirven para aplicar las funciones transformativas a la serie, y ver así cómo se comporta ante ellas. Además, es una forma sencilla y visual de encontrar las simetrías de la serie.\n\n  Como hay dos conjuntos de transformaciones definidos, hay una opción para elegir entre ellos. Las diferencias están tan solo en el intercambio de la inversión y la simetría, y de la retrogradación y el volteo. Aquí están las fórmulas matemáticas de cada conjunto de funciones, aplicadas a una permutación σ(m):\n\n';
var _user$project$Info$informacion = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '650px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_evancz$elm_markdown$Markdown$toHtml,
			{
				ctor: '::',
				_0: _user$project$Styles$textStyle('20px'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'justify'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			_user$project$Info$texto),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$table,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '650px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '30px'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$td,
						{
							ctor: '::',
							_0: _user$project$Styles$textStyle('20px'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'width', _1: '325px'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('I(σ(m)) = -σ(m) + 2σ(0)'),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text('T'),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$sup,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('k'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text('(σ(m)) = σ(m) + k'),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$br,
													{ctor: '[]'},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('R(σ(m)) = σ(-1-m)'),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$br,
															{ctor: '[]'},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text('C'),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$sup,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('k'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('(σ(m))=σ(m+k)'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$td,
							{
								ctor: '::',
								_0: _user$project$Styles$textStyle('20px'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '325px'},
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('S(σ(m)) = -σ(m)'),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$br,
										{ctor: '[]'},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html$text('T'),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$sup,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('k'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html$text('(σ(m)) = σ(m) + k'),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$br,
														{ctor: '[]'},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text('V(σ(m)) = σ(-m)'),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$br,
																{ctor: '[]'},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html$text('C'),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$sup,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('k'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('(σ(m))=σ(m+k)'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
