var _user$project$Styles$squarefieldStyle = function (s) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: s},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'padding', _1: '3.5px 2px'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Styles$fieldStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '650px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '30px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '20px 20px 20px 20px'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$Styles$littlebuttonStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '50px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '3.5px 10px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'appearance', _1: 'none'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: '-moz-appearance', _1: 'none'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: '-webkit-appearance', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background-repeat', _1: 'no-repeat'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background-position', _1: '95%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #88888'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '20px 20px 20px 20px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: '-moz-border-radius', _1: '20px 20px 20px 20px'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: '-webkit-border-radius', _1: '20px 20px 20px 20px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$fileStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '3.5px 10px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'appearance', _1: 'none'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: '-moz-appearance', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: '-webkit-appearance', _1: 'none'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background-repeat', _1: 'no-repeat'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'background-position', _1: '95%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #88888'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '20px 20px 20px 20px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: '-moz-border-radius', _1: '20px 20px 20px 20px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: '-webkit-border-radius', _1: '20px 20px 20px 20px'},
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$buttonStyle = function (s) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: s},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Styles$selectStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '208px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '3.5px 10px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'appearance', _1: 'none'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: '-moz-appearance', _1: 'none'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: '-webkit-appearance', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background-image', _1: 'url(http://i62.tinypic.com/15xvbd5.png)'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background-repeat', _1: 'no-repeat'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'background-position', _1: '93%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #88888'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '20px 20px 20px 20px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: '-moz-border-radius', _1: '20px 20px 20px 20px'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: '-webkit-border-radius', _1: '20px 2top0px 20px 20px'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'outline', _1: 'none'},
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$tableStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-collapse', _1: 'collapse'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'table-layout', _1: 'fixed'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '50px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '20px'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$boldStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '50px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'max-width', _1: '50px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'min-width', _1: '50px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'border', _1: '3px solid black'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#BBBBFF'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'box-shadow', _1: '5px 7.5px'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$cellStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '50px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'max-width', _1: '50px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'min-width', _1: '50px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid black'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#EEEEFF'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Styles$textStyle = function (tam) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'calibri'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'font-size', _1: tam},
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Styles$generalStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#F9F9FF'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
				_1: {ctor: '[]'}
			}
		}
	});
