var _user$project$Types$Model = F5(
	function (a, b, c, d, e) {
		return {serie: a, longitud: b, rotar: c, ultimo: d, sch: e};
	});
var _user$project$Types$Ciclar = {ctor: 'Ciclar'};
var _user$project$Types$Retrogradar = {ctor: 'Retrogradar'};
var _user$project$Types$Transportar = {ctor: 'Transportar'};
var _user$project$Types$Invertir = {ctor: 'Invertir'};
var _user$project$Types$Sch = function (a) {
	return {ctor: 'Sch', _0: a};
};
var _user$project$Types$Ultimo = function (a) {
	return {ctor: 'Ultimo', _0: a};
};
var _user$project$Types$Rotar = function (a) {
	return {ctor: 'Rotar', _0: a};
};
var _user$project$Types$Permutar = function (a) {
	return {ctor: 'Permutar', _0: a};
};
var _user$project$Types$Aleatorio = {ctor: 'Aleatorio'};
var _user$project$Types$KeepLong = function (a) {
	return {ctor: 'KeepLong', _0: a};
};
var _user$project$Types$Introducir = function (a) {
	return {ctor: 'Introducir', _0: a};
};
